.admin{
    display: flex;
    
    .admin-nav{
        width: 200px;
        height: 100vh;
        background-color: blue;
    }
    
    .admin-content{
        flex: 1;
        background-color: #eee;
    }
}